{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "63w-s7llwoEUt6xoZZcSk",
      "type": "rectangle",
      "x": 236.58853149414062,
      "y": 87.16796875,
      "width": 687.5780944824219,
      "height": 71.99868774414062,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 151372645,
      "version": 30,
      "versionNonce": 1045097003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680127604893,
      "link": null,
      "locked": false
    },
    {
      "id": "F2cWpCSWPxi6FT-4zEjNv",
      "type": "text",
      "x": 514.5833129882812,
      "y": 96.08332824707031,
      "width": 68,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1339056645,
      "version": 18,
      "versionNonce": 891175019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680127613305,
      "link": null,
      "locked": false,
      "text": "Header",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Header"
    },
    {
      "id": "A1GQwVGbdIhl4Lqtwqryn",
      "type": "rectangle",
      "x": 234.921875,
      "y": 170.5012969970703,
      "width": 261.7447814941406,
      "height": 398.2487030029297,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1664389061,
      "version": 27,
      "versionNonce": 2071879589,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680127617950,
      "link": null,
      "locked": false
    },
    {
      "id": "dOpgGnQhOihOPIB7FM-QP",
      "type": "rectangle",
      "x": 500.75518798828125,
      "y": 179.66796875,
      "width": 415.078125,
      "height": 369.08203125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1238669611,
      "version": 11,
      "versionNonce": 819494475,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680127622287,
      "link": null,
      "locked": false
    },
    {
      "id": "93c_B6hb8uGslIA3Fwr5W",
      "type": "rectangle",
      "x": 507.421875,
      "y": 355.50128173828125,
      "width": 406.7447509765625,
      "height": 188.66534423828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1169006565,
      "version": 32,
      "versionNonce": 2053965899,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680127633212,
      "link": null,
      "locked": false
    },
    {
      "id": "dBL5zyvNgMywD2S_xWwJf",
      "type": "rectangle",
      "x": 506.171875,
      "y": 187.16796875,
      "width": 406.328125,
      "height": 169.08203125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1962849765,
      "version": 44,
      "versionNonce": 1052515851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680127640894,
      "link": null,
      "locked": false
    },
    {
      "id": "20AZtKQNRI5Stw6uZZ_su",
      "type": "text",
      "x": 651.5885009765625,
      "y": 439.8346252441406,
      "width": 149,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 824499237,
      "version": 16,
      "versionNonce": 1149575947,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680127681482,
      "link": null,
      "locked": false,
      "text": "5 Columns Here",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "5 Columns Here"
    },
    {
      "id": "vffKP880wRhrNCEqVJTot",
      "type": "rectangle",
      "x": 254.921875,
      "y": 186.33462524414062,
      "width": 243.41143798828125,
      "height": 189.08203125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 203073317,
      "version": 28,
      "versionNonce": 277636043,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680127692523,
      "link": null,
      "locked": false
    },
    {
      "id": "LSzoxuZbaol1CSTdj3H93",
      "type": "text",
      "x": 353.671875,
      "y": 252.33462524414062,
      "width": 113,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1471468133,
      "version": 12,
      "versionNonce": 1756352395,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680127698571,
      "link": null,
      "locked": false,
      "text": "Search Bar",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Search Bar"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}